serenity.project.name = Best Buy
## This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException
##This will add the feature in to report
serenity.test.root = com.bestbuy